# BookingsSystem

./: pom.xml
src/: Appointment.java  BookingSystem.java  Patient.java  Physiotherapist.java
test/java/: AppointmentTest.java  BookingSystemTest.java  PatientTest.java  PhysiotherapistTest.java
